{
  "name": "bot_calendar_wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "npx tsc",
    "cstart": "npm run compile && npm start",
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/ramda": "^0.27.6",
    "@types/request": "^2.48.5",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "config-yml": "^0.10.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^48.0.0",
    "mitsi_bot_lib": "^1.1.0",
    "ramda": "^0.27.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.9",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.3"
  }
}
